C:\Users\lephu\source\repos\PRN211Fall21B5\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.exe
C:\Users\lephu\source\repos\PRN211Fall21B5\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.deps.json
C:\Users\lephu\source\repos\PRN211Fall21B5\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.runtimeconfig.json
C:\Users\lephu\source\repos\PRN211Fall21B5\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.runtimeconfig.dev.json
C:\Users\lephu\source\repos\PRN211Fall21B5\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.dll
C:\Users\lephu\source\repos\PRN211Fall21B5\ConsoleApp2\bin\Debug\net5.0\ref\ConsoleApp2.dll
C:\Users\lephu\source\repos\PRN211Fall21B5\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.pdb
C:\Users\lephu\source\repos\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\lephu\source\repos\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lephu\source\repos\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\lephu\source\repos\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\lephu\source\repos\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\lephu\source\repos\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.dll
C:\Users\lephu\source\repos\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ref\ConsoleApp2.dll
C:\Users\lephu\source\repos\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.pdb
C:\Users\lephu\source\repos\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.genruntimeconfig.cache
D:\PRN211\Console\Day1\PRN211Fall21B5\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.exe
D:\PRN211\Console\Day1\PRN211Fall21B5\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.deps.json
D:\PRN211\Console\Day1\PRN211Fall21B5\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.runtimeconfig.json
D:\PRN211\Console\Day1\PRN211Fall21B5\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.runtimeconfig.dev.json
D:\PRN211\Console\Day1\PRN211Fall21B5\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.dll
D:\PRN211\Console\Day1\PRN211Fall21B5\ConsoleApp2\bin\Debug\net5.0\ref\ConsoleApp2.dll
D:\PRN211\Console\Day1\PRN211Fall21B5\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.pdb
D:\PRN211\Console\Day1\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.csproj.AssemblyReference.cache
D:\PRN211\Console\Day1\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\Console\Day1\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.AssemblyInfoInputs.cache
D:\PRN211\Console\Day1\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.AssemblyInfo.cs
D:\PRN211\Console\Day1\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\PRN211\Console\Day1\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.dll
D:\PRN211\Console\Day1\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ref\ConsoleApp2.dll
D:\PRN211\Console\Day1\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.pdb
D:\PRN211\Console\Day1\PRN211Fall21B5\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.genruntimeconfig.cache
